#######################################################################
## GLOBAL AND DEFAULTS
global
  log 127.0.0.1 local0
  log 127.0.0.1 local0 notice
  chroot /var/lib/haproxy
  stats socket /run/haproxy/admin.sock mode 660 level admin
  stats timeout 30s
  user root
  group root
  daemon
  maxconn 100
  # Default SSL material locations
  ca-base /etc/ssl/certs
  crt-base /etc/ssl/private
  ssl-server-verify none
  tune.ssl.default-dh-param 2048
  ssl-default-bind-options no-sslv3
  ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
  ssl-default-server-options no-sslv3
  ssl-default-server-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
 
defaults
  log     global
  mode    http
  option  httplog
  option  dontlognull
  timeout connect 300000
  timeout client  300000
  timeout server  300000
  option forceclose
  errorfile 400 /etc/haproxy/errors/400.http
  errorfile 403 /etc/haproxy/errors/403.http
  errorfile 408 /etc/haproxy/errors/408.http
  errorfile 500 /etc/haproxy/errors/500.http
  errorfile 502 /etc/haproxy/errors/502.http
  errorfile 503 /etc/haproxy/errors/503.http
  errorfile 504 /etc/haproxy/errors/504.http
 
 
#######################################################################
## Frontend
# HTTPS
frontend https_in
  mode http
  maxconn 500
  bind *:443 ssl crt /etc/haproxy/controller.pem
  reqadd X-Forwarded-Proto:\ https
  acl host_admin hdr(host) -i admin.controller.empire
  ## figure out which one to use
  use_backend admin_https_nodes if host_admin
  default_backend www_https_nodes
 
#######################################################################
## Backend
# WWW
backend www_https_nodes
  redirect scheme https if !{ ssl_fc }
  balance roundrobin
  option forceclose
  option forwardfor
  server www_controller_empire 10.19.19.3:443 check ssl

# Admin
backend admin_https_nodes
  redirect scheme https if !{ ssl_fc }
  balance roundrobin
  option forceclose
  option forwardfor
  server admin_controller_empire 10.94.94.20:443 check ssl
 
 
#######################################################################
## Haproxy stats reporting
listen stats
  bind *:1936
  stats enable
  stats uri /
